user nginx;
worker_processes auto;
worker_rlimit_nofile 1048576;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$ssl_server_name" "$ssl_cipher"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    # gRPC (HTTP/2): длинные потоки, без буферизации тела как у обычного proxy
    client_max_body_size 0;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    grpc_read_timeout 1d;
    grpc_send_timeout 1d;

    # Основной сервер с SNI (TLS терминация, дальше gRPC к Xray по Unix-сокету)
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        # SNI: укажите ваш домен здесь
        server_name ${DOMAIN};

        # SSL сертификаты от acme.sh
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        ssl_verify_client off;

        # VLESS gRPC: префикс = serviceName из grpcSettings (см. xray-vless-grpc.json).
        # Xray использует пути: /${serviceName}/Tun (обычный режим) и /${serviceName}/TunMulti (multiMode).
        # Должно совпадать с grpcSettings.serviceName на ноде.
        location /grpcvless/ {
            grpc_socket_keepalive on;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
            grpc_set_header Connection "";
            grpc_pass unix:/dev/shm/xrxg.socket;
        }

        location / {
            return 444;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN};

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/acme;
            default_type text/plain;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
